# pastbinfake.spa.vue

./: .bowerrc  .gitignore  PastBinFake.SPA.csproj  PastBinFake.SPA.sln  Program.cs  README.md  bower.json  package.json
Controllers/: NotesController.cs
DataLayer/: IUnitOfWork.cs
DataLayer/Entities/: INoteEntity.cs
DataLayer/Exceptions/: CreateEntityException.cs  EntityNotFoundException.cs
DataLayer/Memory/: MemoryContext.cs
DomainLogic/: DurationCalculator.cs  IShortUrlGenerator.cs  NotesService.cs  SystemFacade.cs
DomainLogic/DataTransferObjects/: NoteDTO.cs
DomainLogic/Exceptions/: NotFoundException.cs
DomainLogic/Models/: NoteCreateDomainModel.cs  NoteDomainModel.cs
DomainLogic/UrlGenerators/: GuidShortUrlGenerator.cs
PastBinFake.SPA/: MapperConfigure.cs  PastBinFake.SPA.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
PastBinFake.SPA.DataAccessLayer/: INoteRepository.cs  IUnitOfWork.cs  NoteEqualityComparer.cs  PastBinFake.SPA.DataAccessLayer.csproj
PastBinFake.SPA.DataAccessLayer/Entities/: INoteEntity.cs  NoteEntity.cs
PastBinFake.SPA.DataAccessLayer/Exceptions/: CreateEntityException.cs  EntityNotFoundException.cs
PastBinFake.SPA.DataAccessLayer/Memory/: MemoryContext.cs  MemoryNoteRepository.cs  MemoryUnitOfWork.cs
PastBinFake.SPA.DomainLogic/: DependencyInjectionConfigure.cs  DurationCalculator.cs  MapperConfigure.cs  NotesService.cs  PastBinFake.SPA.DomainLogic.csproj
PastBinFake.SPA.DomainLogic/Exceptions/: CreateNoteException.cs  NotFoundException.cs  NoteExpiredException.cs
PastBinFake.SPA.DomainLogic/Models/: NoteCreateDomainModel.cs  NoteDomainModel.cs
PastBinFake.SPA/Controllers/: HomeController.cs  NotesController.cs
PastBinFake.SPA/DomainLogic/DataTransferObjects/: NoteCreateDTO.cs
PastBinFake.SPA/DomainLogic/Exceptions/: NoteExpiredException.cs
PastBinFake.SPA/DomainLogic/UrlGenerators/: GuidUrlGenerator.cs
PastBinFake.SPA/Enums/: DurationEnum.cs
PastBinFake.SPA/Properties/: launchSettings.json
PastBinFake.SPA/ViewModels/: NoteShortViewModel.cs
PastBinFake.SPA/Views/Home/: Index.cshtml
PastBinFake.SPA/client/: home.vue  main.js
PastBinFake.SPA/wwwroot/lib/semantic/: .bower.json
ViewModels/: NoteCreateViewModel.cs  NoteViewModel.cs
Views/: _ViewImports.cshtml
client/: baserouter.vue  create.vue  notebyurl.vue
wwwroot/css/: site.css
wwwroot/js/: build.js
